.slide-in-left{animation:slide-in-left .4s cubic-bezier(.25,.46,.45,.94) both}
@keyframes slide-in-left{0%{transform:translateX(-100vw);opacity:0}100%{transform:translateX(0);opacity:1}}

.slide-in-right{animation:slide-in-right .4s cubic-bezier(.25,.46,.45,.94) both}
@keyframes slide-in-right{0%{transform:translateX(100vw);opacity:0}100%{transform:translateX(0);opacity:1}}

.slide-out-right{animation:slide-out-right .4s cubic-bezier(.55,.085,.68,.53) both}
@keyframes slide-out-right{0%{transform:translateX(0);opacity:1}100%{transform:translateX(100vw);opacity:0}}

.slide-out-left{animation:slide-out-left .4s cubic-bezier(.55,.085,.68,.53) both}
@keyframes slide-out-left{0%{transform:translateX(0);opacity:1}100%{transform:translateX(-100vw);opacity:0}}
